<!DOCTYPE html>
<html lang="vn" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Hand on Fish</title>
<meta name="keywords" content="" />
<meta name="description" content="Posts - Hand on Fish">
<meta name="author" content="Theme PaperMod">
<link rel="canonical" href="https://garovu.github.io/dean/vn/posts/" />
<link crossorigin="anonymous" href="/dean/assets/css/stylesheet.min.1e44d58192cbf6d7a4eb649bc43dbc3d4cc432677e5d8adc69b08c34cbe461ac.css" integrity="sha256-HkTVgZLL9tek62SbxD28PUzEMmd&#43;XYrcabCMNMvkYaw=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://garovu.github.io/dean/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://garovu.github.io/dean/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://garovu.github.io/dean/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://garovu.github.io/dean/apple-touch-icon.png">
<link rel="mask-icon" href="https://garovu.github.io/dean/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.105.0">
<link rel="alternate" type="application/rss+xml" href="https://garovu.github.io/dean/vn/posts/index.xml">
<link rel="alternate" hreflang="en" href="https://garovu.github.io/dean/posts/" />
<link rel="alternate" hreflang="vn" href="https://garovu.github.io/dean/vn/posts/" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V1QTK24QZF"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-V1QTK24QZF', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Posts" />
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://garovu.github.io/dean/vn/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://garovu.github.io/dean/vn/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://garovu.github.io/dean/vn/" accesskey="h" title="Hand on Fish (Alt + H)">Hand on Fish</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://garovu.github.io/dean/" title="English"
                            aria-label="English">English</a>
                    </li>
                </ul>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://garovu.github.io/dean/vn/posts" title="Bài viết">
                    <span class="active">Bài viết</span>
                </a>
            </li>
            <li>
                <a href="https://garovu.github.io/dean/vn/search/" title="Tìm kiếm">
                    <span>Tìm kiếm</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://garovu.github.io/dean/vn/">Home</a></div>
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Lời thì thầm của cá
    </h2>
  </header>
  <section class="entry-content">
    <p>Cải thiện Tìm kiếm trong Database Full-text search
Mục tiêu: Cải thiện tìm kiếm trong database (DB) hay nói cách khác là làm sao để tìm kiếm trong database cho nó thông minh hơn.
Ghi chú: Mình sử dụng postgresql 12 cho bài viết này. Với các loại Structured Query Language(SQL) DB khác mình nghĩ sẽ tương tự. Các bạn có thể chạy example trên loại DB khác để test....</p>
  </section>
  <footer class="entry-footer"><span title='2022-10-07 00:00:00 +0000 UTC'>October 7, 2022</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Me</footer>
  <a class="entry-link" aria-label="post link to Lời thì thầm của cá" href="https://garovu.github.io/dean/vn/posts/loi-thi-tham-cua-ca/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Bài viết này bằng Tiếng Việt
    </h2>
  </header>
  <section class="entry-content">
    <p>Cornua senilibus increpuit Dianae tremulis Scit et Titaniacis sensurum condidit indignatur quot Lorem markdownum ramos repulsa prius, ut minus monstris, e solvo. Regnat generis crines optata magnas in terras patruelis, liquidis Iphi corpus caelum eat fugientem olivae. Deducere tegit solacia non cernis mediis?
Mihi Liber caput Sit aures per, pro tot Corythumque: gaudia da ferentes vivere coloque, verbis forte tunc fontis. Aratro at, suae latus auras inani Corintho inconsumpta parte; caducas occasus....</p>
  </section>
  <footer class="entry-footer"><span title='2022-02-25 00:00:00 +0000 UTC'>February 25, 2022</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Theme PaperMod</footer>
  <a class="entry-link" aria-label="post link to Bài viết này bằng Tiếng Việt" href="https://garovu.github.io/dean/vn/posts/mot-bai-viet-bang-tieng-viet/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Đây là một bài viết song ngữ
    </h2>
  </header>
  <section class="entry-content">
    <p>Et illi conceptas macies tauri exhibet illa Et e totam virgineo credere secundum Lorem markdownum Hersilien plures soror forsitan est oraque habet! Lumina voti volat per veri stridunt velum! Urguent hoc opis tum quae vidisse reditum miserrima in atris, Iovis genua cecinisse reccidit. Verba in tenentes, tectae placidis illud posset cum mea missi!
wamp &#43;= recycle_host_box;shareware_software_thick = dvrSwipeNic * fi_swipe_facebook;var snowScreenshotBrowser = dimm_token_access.lcd(media_agp_index,ide_site.media.tOpticalMms(power) - friend_processor_lag, minimize &#43;backup(pdfLayoutType, ddl_encoding));up_stick_operation(error &#43; pdf_lock_dynamic &#43; cpu);igpWirelessSli(vfatWeb);Exarsit eodem silvasque exstantem Thebae superosque maxima Data magnos virgo, opem passim umbris; clavam mea telum miscuit....</p>
  </section>
  <footer class="entry-footer"><span title='2022-02-22 00:00:00 +0000 UTC'>February 22, 2022</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Theme PaperMod</footer>
  <a class="entry-link" aria-label="post link to Đây là một bài viết song ngữ" href="https://garovu.github.io/dean/vn/posts/day-la-mot-bai-viet-song-ngu/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://garovu.github.io/dean/vn/">Hand on Fish</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
